{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "strictPropertyInitialization": false,
    "declaration": true,
    "strict": false,
    "baseUrl": "./",
    "paths": {
      "hercules-theme": ["src/js"],
      "hercules-theme/components": ["src/js/components"],
      "hercules-theme/contexts": ["src/js/contexts"],
      "hercules-theme/themes": ["src/js/themes"],
      "hercules-theme/utils": ["src/js/utils"]
    },
    "lib": [
      "dom",
      "es2017"
    ],
    "types": [],
    "typeRoots": [
      "./node_modules/@types/",
      "./src/@types/"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
